#App
NODE_ENV=""
API_ACCESS_TOKEN=""
PROJECT_ID=""
IS_SERVER_LOG="" #BOOLEAN

#Slack
IS_SLACK_NOTIFICATION="" #BOOLEAN
SLACK_WEBHOOK_URL=""

#GCloud
GCLOUD_SERVICE=""

#Firebase
FIREBASE_SA_KEY=""
FIREBASE_DB_URL=""

#Zoho Cliq Logger
IS_ZOHO_CLIQ_NOTIFICATION="" #BOOLEAN
ZOHO_CLIQ_API_KEY=""
ZOHO_CLIQ_CHANNEL=""
ZOHO_CLIQ_BOT=""
ZOHO_CLIQ_MESSAGE_TITLE=""
